.vscode-mac.settings.json (before)
{
  "python.formatting.provider": "black",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[graphql]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
  },
  "breadcrumbs.enabled": true,
  "dotfiles.installCommand": "~/.dotfiles/install.zsh",
  "dotfiles.repository": "https://github.com/statico/dotfiles",
  "dotfiles.targetPath": "~/.dotfiles",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "line",
  "editor.fontFamily": "Iosevka Term",
  "editor.fontLigatures": true,
  "editor.glyphMargin": false,
  "editor.insertSpaces": false,
  "editor.minimap.renderCharacters": false,
  "editor.parameterHints.enabled": false,
  "editor.quickSuggestions": {
    "comments": true,
    "other": true,
    "strings": true
  },
  "editor.renderWhitespace": "none",
  "editor.scrollbar.verticalScrollbarSize": 8,
  "editor.suggest.localityBonus": true,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "[Nord]": {
      "comments": "#616e88"
    }
  },
  "editor.wordBasedSuggestionsMode": "currentDocument",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "on",
  "emmet.showExpandedAbbreviation": "never",
  "eslint.format.enable": true,
  "eslint.rules.customizations": [
    {
      "rule": "*",
      "severity": "warn"
    }
  ],
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.mjml": "handlebars",
    ".env.local": "shellscript"
  },
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/yarn.lock": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.path": "/usr/local/bin/git",
  "javascript.suggest.completeJSDocs": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "markdown.preview.fontSize": 16,
  "php.suggest.basic": false,
  "references.preferredLocation": "view",
  "remote.containers.dotfiles.installCommand": "~/.dotfiles/install.zsh",
  "remote.containers.dotfiles.repository": "https://github.com/statico/dotfiles",
  "remote.containers.dotfiles.targetPath": "~/.dotfiles",
  "rest-client.enableTelemetry": false,
  "rest-client.fontSize": 13,
  "scrolloff.scrolloff": 10,
  "search.exclude": {
    "**/*.{png,jpeg,jpg}": true,
    "**/*.js.snap": true,
    "**/*.ts.snap": true,
    "**/yaml.lock": true
  },
  "telemetry.telemetryLevel": "off",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontWeight": "400",
  "terminal.integrated.fontWeightBold": "normal",
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsdk": "node_modules/typescript/lib",
  "vim.foldfix": false,
  "vim.leader": ",",
  "vim.neovimPath": "/opt/homebrew/bin/nvim",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["j"],
      "commands": ["cursorDown"]
    },
    {
      "before": ["k"],
      "commands": ["cursorUp"]
    },
    {
      "before": [";"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["leader", "w"],
      "after": ["leader", "leader", "w"]
    },
    {
      "before": ["leader", "b"],
      "after": ["leader", "leader", "b"]
    },
    {
      "before": ["leader", "s"],
      "after": ["leader", "leader", "s"]
    }
  ],
  "workbench.startupEditor": "none",
  "terminal.integrated.macOptionIsMeta": true,
  "editor.lineHeight": 1.2,
  "debug.javascript.autoAttachFilter": "disabled",
  "editor.formatOnSave": true,
  "git.useEditorAsCommitInput": false,
  "window.commandCenter": false,
  "zenMode.fullScreen": false,
  "vim.argumentObjectClosingDelimiters": [")", "]", "\""],
  "typescript.preferences.jsxAttributeCompletionStyle": "none",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.tabCloseButton": "off",
  "git.mergeEditor": true,
  "workbench.layoutControl.enabled": false,
  "window.nativeTabs": true,
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "yaml": true
  },
  "editor.autoSurround": "never",
  "editor.autoClosingQuotes": "never",
  "editor.autoClosingBrackets": "never",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.minimap.enabled": false,
  "git.openRepositoryInParentFolders": "never",
  "editor.showFoldingControls": "never",
  "editor.guides.indentation": false,
  "editor.lineNumbers": "on",
  "update.showReleaseNotes": false,
  "editor.fontSize": 15,
  "explorer.autoRevealExclude": {
    "**/dist": true
  },
  "vim.easymotion": true,
  "vim.easymotionDimBackground": false,
  "workbench.colorCustomizations": {
    "[Horizon Default]": {
      "sideBar.border": "#272833",
      "terminal.border": "#272833",
      "panel.border": "#272833",
      "sideBar.foreground": "#d5d8dae0",
      "quickInputList.focusBackground": "#383949"
    }
  },
  "outline.collapseItems": "alwaysCollapse",
  "godot_tools.editor_path": "/Applications/Godot.app/Contents/MacOS/Godot",
  "workbench.editor.tabActionCloseVisibility": false,
  "html.autoCreateQuotes": false,
  "editor.unicodeHighlight.allowedCharacters": {
    "’": true,
    "‘": true,
    "–": true
  },
  "terminal.integrated.enableImages": true,
  "markdown.copyFiles.destination": {
    "images/${fileName}": ""
  },
  "files.trimTrailingWhitespace": true,
  "debug.onTaskErrors": "showErrors",
  "godotTools.editorPath.godot3": "/Applications/Godot.app/Contents/MacOS/Godot",
  "godotTools.editorPath.godot4": "/Applications/Godot.app/Contents/MacOS/Godot",
  "github.copilot.editor.enableAutoCompletions": true,
  "arduino.logLevel": "verbose",
  "arduino.path": "/opt/homebrew/bin/arduino-cli",
  "arduino.commandPath": "/opt/homebrew/bin/arduino-cli",
  "workbench.editor.wrapTabs": true,
  "window.density.editorTabHeight": "compact",
  "typescript.tsserver.maxTsServerMemory": 15000,
  "typescript.tsserver.log": "off",
  "typescript.tsserver.web.typeAcquisition.enabled": false,
  "rust-analyzer.runnables.extraEnv": {
    "LIBTORCH": "/Users/ian/dev/libtorch/2.5.0",
    "DYLD_LIBRARY_PATH": "/Users/ian/dev/libtorch/2.5.0/lib"
  },
  "rust-analyzer.server.extraEnv": {
    "LIBTORCH": "/Users/ian/dev/libtorch/2.5.0",
    "DYLD_LIBRARY_PATH": "/Users/ian/dev/libtorch/2.5.0/lib"
  },
  "rust-analyzer.cargo.extraEnv": {
    "LIBTORCH": "/Users/ian/dev/libtorch/2.5.0",
    "DYLD_LIBRARY_PATH": "/Users/ian/dev/libtorch/2.5.0/lib"
  },
  "rust-analyzer.check.extraEnv": {
    "LIBTORCH": "/Users/ian/dev/libtorch/2.5.0",
    "DYLD_LIBRARY_PATH": "/Users/ian/dev/libtorch/2.5.0/lib"
  },
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.inlayHints.chainingHints.enable": false,
  "rust-analyzer.inlayHints.closingBraceHints.enable": false,
  "chat.editing.alwaysSaveWithGeneratedChanges": true,
  "rust-analyzer.inlayHints.renderColons": false,
  "cline.vsCodeLmModelSelector": {},
  "cSpell.customDictionaries": {
    "custom-dictionary-user": {
      "addWords": true,
      "name": "custom-dictionary-user",
      "path": "~/.cspell/custom-dictionary-user.txt",
      "scope": "user"
    }
  },
  "go.toolsManagement.autoUpdate": true,
  "roo-cline.allowedCommands": [
    "pnpm test",
    "pnpm install",
    "tsc",
    "git log",
    "git diff",
    "git show"
  ],
  "githubPullRequests.pullBranch": "never",
  "accessibility.voice.speechLanguage": "ja-JP",
  "editor.inlineSuggest.suppressSuggestions": true,
  "github.copilot.chat.followUps": "always",
  "github.copilot.chat.scopeSelection": true,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.codeGeneration.instructions": [],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Use conventional commit message format."
    }
  ],
  "github.copilot.chat.completionContext.typescript.mode": "sidecar",
  "github.copilot.chat.editor.temporalContext.enabled": true,
  "github.copilot.chat.edits.temporalContext.enabled": true,
  "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [],
  "github.copilot.chat.generateTests.codeLens": true,
  "github.copilot.chat.languageContext.typescript.enabled": true,
  "github.copilot.chat.search.semanticTextResults": true
}

.vscode-mac.settings.json (after)
{
  "python.formatting.provider": "black",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[graphql]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[dockerfile]": {
    // "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[markdown]": {
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    }
    // "editor.suggest.showWords": false,
    // "editor.wordBasedSuggestions": "off",
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {},
  "breadcrumbs.enabled": true,
  "dotfiles.installCommand": "~/.dotfiles/install.zsh",
  "dotfiles.repository": "https://github.com/statico/dotfiles",
  "dotfiles.targetPath": "~/.dotfiles",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "line",
  "editor.fontFamily": "Iosevka Term",
  "editor.fontLigatures": true,
  "editor.glyphMargin": false,
  "editor.insertSpaces": false,
  "editor.minimap.renderCharacters": false,
  "editor.parameterHints.enabled": false,
  "editor.quickSuggestions": {
    "comments": true,
    "other": true,
    "strings": true
  },
  "editor.renderWhitespace": "none",
  "editor.scrollbar.verticalScrollbarSize": 8,
  "editor.suggest.localityBonus": true,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "[Nord]": {
      "comments": "#616e88"
    }
  },
  "editor.wordBasedSuggestionsMode": "currentDocument",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "emmet.showExpandedAbbreviation": "never",
  "eslint.format.enable": true,
  "eslint.rules.customizations": [
    {
      "rule": "*",
      "severity": "warn"
    }
  ],
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.mjml": "handlebars",
    ".env.local": "shellscript"
  },
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/yarn.lock": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.path": "/usr/local/bin/git",
  "javascript.suggest.completeJSDocs": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "markdown.preview.fontSize": 16,
  "php.suggest.basic": false,
  "references.preferredLocation": "view",
  "remote.containers.dotfiles.installCommand": "~/.dotfiles/install.zsh",
  "remote.containers.dotfiles.repository": "https://github.com/statico/dotfiles",
  "remote.containers.dotfiles.targetPath": "~/.dotfiles",
  "rest-client.enableTelemetry": false,
  "rest-client.fontSize": 13,
  "scrolloff.scrolloff": 10,
  "search.exclude": {
    "**/*.{png,jpeg,jpg}": true,
    "**/*.js.snap": true,
    "**/*.ts.snap": true,
    "**/yaml.lock": true
  },
  "telemetry.telemetryLevel": "off",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontWeight": "400",
  "terminal.integrated.fontWeightBold": "normal",
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsdk": "node_modules/typescript/lib",
  "vim.foldfix": false,
  "vim.leader": ",",
  "vim.neovimPath": "/opt/homebrew/bin/nvim",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["j"],
      "commands": ["cursorDown"]
    },
    {
      "before": ["k"],
      "commands": ["cursorUp"]
    },
    {
      "before": [";"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["leader", "w"],
      "after": ["leader", "leader", "w"]
    },
    {
      "before": ["leader", "b"],
      "after": ["leader", "leader", "b"]
    },
    {
      "before": ["leader", "s"],
      "after": ["leader", "leader", "s"]
    }
  ],
  "workbench.startupEditor": "none",
  "terminal.integrated.macOptionIsMeta": true,
  "editor.lineHeight": 1.2,
  "debug.javascript.autoAttachFilter": "disabled",
  "editor.formatOnSave": true,
  "git.useEditorAsCommitInput": false,
  "window.commandCenter": false,
  "zenMode.fullScreen": false,
  "vim.argumentObjectClosingDelimiters": [")", "]", "\""],
  "typescript.preferences.jsxAttributeCompletionStyle": "none",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.tabCloseButton": "off",
  "git.mergeEditor": true,
  "workbench.layoutControl.enabled": false,
  "window.nativeTabs": true,
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "yaml": true
  },
  "editor.autoSurround": "never",
  "editor.autoClosingQuotes": "never",
  "editor.autoClosingBrackets": "never",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.minimap.enabled": false,
  "git.openRepositoryInParentFolders": "never",
  "editor.showFoldingControls": "never",
  "editor.guides.indentation": false,
  "editor.lineNumbers": "on",
  "update.showReleaseNotes": false,
  "editor.fontSize": 15,
  "explorer.autoRevealExclude": {
    "**/dist": true
  },
  "vim.easymotion": true,
  "vim.easymotionDimBackground": false,
  "workbench.colorCustomizations": {
    "[Horizon Default]": {
      "sideBar.border": "#272833",
      "terminal.border": "#272833",
      "panel.border": "#272833",
      "sideBar.foreground": "#d5d8dae0",
      "quickInputList.focusBackground": "#383949"
    }
  },
  "outline.collapseItems": "alwaysCollapse",
  "godot_tools.editor_path": "/Applications/Godot.app/Contents/MacOS/Godot",
  "workbench.editor.tabActionCloseVisibility": false,
  "html.autoCreateQuotes": false,
  "editor.unicodeHighlight.allowedCharacters": {
    "’": true,
    "‘": true,
    "–": true
  },
  "terminal.integrated.enableImages": true,
  "markdown.copyFiles.destination": {
    "images/${fileName}": ""
  },
  "files.trimTrailingWhitespace": true,
  "debug.onTaskErrors": "showErrors",
  "godotTools.editorPath.godot3": "/Applications/Godot.app/Contents/MacOS/Godot",
  "godotTools.editorPath.godot4": "/Applications/Godot.app/Contents/MacOS/Godot",
  "github.copilot.editor.enableAutoCompletions": true,
  "arduino.logLevel": "verbose",
  "arduino.path": "/opt/homebrew/bin/arduino-cli",
  "arduino.commandPath": "/opt/homebrew/bin/arduino-cli",
  "workbench.editor.wrapTabs": true,
  "window.density.editorTabHeight": "compact",
  "typescript.tsserver.maxTsServerMemory": 15000,
  "typescript.tsserver.log": "off",
  "typescript.tsserver.web.typeAcquisition.enabled": false,
  "rust-analyzer.runnables.extraEnv": {
    "LIBTORCH": "/Users/ian/dev/libtorch/2.5.0",
    "DYLD_LIBRARY_PATH": "/Users/ian/dev/libtorch/2.5.0/lib"
  },
  "rust-analyzer.server.extraEnv": {
    "LIBTORCH": "/Users/ian/dev/libtorch/2.5.0",
    "DYLD_LIBRARY_PATH": "/Users/ian/dev/libtorch/2.5.0/lib"
  },
  "rust-analyzer.cargo.extraEnv": {
    "LIBTORCH": "/Users/ian/dev/libtorch/2.5.0",
    "DYLD_LIBRARY_PATH": "/Users/ian/dev/libtorch/2.5.0/lib"
  },
  "rust-analyzer.check.extraEnv": {
    "LIBTORCH": "/Users/ian/dev/libtorch/2.5.0",
    "DYLD_LIBRARY_PATH": "/Users/ian/dev/libtorch/2.5.0/lib"
  },
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.inlayHints.chainingHints.enable": false,
  "rust-analyzer.inlayHints.closingBraceHints.enable": false,
  "chat.editing.alwaysSaveWithGeneratedChanges": true,
  "rust-analyzer.inlayHints.renderColons": false,
  "cline.vsCodeLmModelSelector": {},
  "cSpell.customDictionaries": {
    "custom-dictionary-user": {
      "addWords": true,
      "name": "custom-dictionary-user",
      "path": "~/.cspell/custom-dictionary-user.txt",
      "scope": "user"
    }
  },
  "go.toolsManagement.autoUpdate": true,
  "roo-cline.allowedCommands": [
    "pnpm test",
    "pnpm install",
    "tsc",
    "git log",
    "git diff",
    "git show"
  ],
  "githubPullRequests.pullBranch": "never",
  "accessibility.voice.speechLanguage": "ja-JP",
  "editor.inlineSuggest.suppressSuggestions": true,
  "github.copilot.chat.followUps": "always",
  "github.copilot.chat.scopeSelection": true,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.codeGeneration.instructions": [],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Use conventional commit message format."
    }
  ],
  "github.copilot.chat.completionContext.typescript.mode": "sidecar",
  "github.copilot.chat.editor.temporalContext.enabled": true,
  "github.copilot.chat.edits.temporalContext.enabled": true,
  "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [],
  "github.copilot.chat.generateTests.codeLens": true,
  "github.copilot.chat.languageContext.typescript.enabled": true,
  "github.copilot.chat.search.semanticTextResults": true,
  "chat.agent.maxRequests": 20,
  "github.copilot.chat.agent.thinkingTool": true,
  "chat.agent.enabled": true,
  "terminal.integrated.env.osx": {},
  "console-ninja.featureSet": "Community",
  "security.workspace.trust.untrustedFiles": "open",
  "github.copilot.nextEditSuggestions.enabled": true,
  "files.insertFinalNewline": true,
  "github.copilot.nextEditSuggestions.fixes": true,
  "github.copilot.chat.languageContext.inline.typescript.enabled": true,
  "github.copilot.chat.languageContext.fix.typescript.enabled": true,
  "github.copilot.chat.search.keywordSuggestions": true,
  "jest.enable": false,
  // "biome.lsp.bin": "/Users/k_tamura/.local/share/mise/installs/biome/1.9.4/biome"
  "biome.requireConfigFile": true,
  "docker.extension.enableComposeLanguageServer": false,
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "terminal.integrated.copyOnSelection": true,
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.quickSuggestions": {
    "comments": "on",
    "strings": "on"
  }
}

.vscode-mac.settings.json (diff)
@@ -30,8 +30,26 @@
   "[graphql]": {
     "editor.defaultFormatter": "biomejs.biome"
   },
-  "editor.codeActionsOnSave": {
+  "[dockerfile]": {
+    // "editor.defaultFormatter": "ms-azuretools.vscode-docker"
   },
+  "[dotenv]": {
+    "editor.defaultFormatter": "foxundermoon.shell-format"
+  },
+  "[shellscript]": {
+    "editor.defaultFormatter": "foxundermoon.shell-format"
+  },
+  "[markdown]": {
+    "editor.quickSuggestions": {
+      "other": false,
+      "comments": false,
+      "strings": false
+    }
+    // "editor.suggest.showWords": false,
+    // "editor.wordBasedSuggestions": "off",
+  },
+  "editor.defaultFormatter": "biomejs.biome",
+  "editor.codeActionsOnSave": {},
   "breadcrumbs.enabled": true,
   "dotfiles.installCommand": "~/.dotfiles/install.zsh",
   "dotfiles.repository": "https://github.com/statico/dotfiles",
@@ -65,7 +83,7 @@
   },
   "editor.wordBasedSuggestionsMode": "currentDocument",
   "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
-  "editor.wordWrap": "on",
+  "editor.wordWrap": "off",
   "emmet.showExpandedAbbreviation": "never",
   "eslint.format.enable": true,
   "eslint.rules.customizations": [
@@ -278,5 +296,30 @@
   "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [],
   "github.copilot.chat.generateTests.codeLens": true,
   "github.copilot.chat.languageContext.typescript.enabled": true,
-  "github.copilot.chat.search.semanticTextResults": true
+  "github.copilot.chat.search.semanticTextResults": true,
+  "chat.agent.maxRequests": 20,
+  "github.copilot.chat.agent.thinkingTool": true,
+  "chat.agent.enabled": true,
+  "terminal.integrated.env.osx": {},
+  "console-ninja.featureSet": "Community",
+  "security.workspace.trust.untrustedFiles": "open",
+  "github.copilot.nextEditSuggestions.enabled": true,
+  "files.insertFinalNewline": true,
+  "github.copilot.nextEditSuggestions.fixes": true,
+  "github.copilot.chat.languageContext.inline.typescript.enabled": true,
+  "github.copilot.chat.languageContext.fix.typescript.enabled": true,
+  "github.copilot.chat.search.keywordSuggestions": true,
+  "jest.enable": false,
+  // "biome.lsp.bin": "/Users/k_tamura/.local/share/mise/installs/biome/1.9.4/biome"
+  "biome.requireConfigFile": true,
+  "docker.extension.enableComposeLanguageServer": false,
+  "[ignore]": {
+    "editor.defaultFormatter": "foxundermoon.shell-format"
+  },
+  "terminal.integrated.copyOnSelection": true,
+  "editor.inlineSuggest.suppressSuggestions": true,
+  "editor.quickSuggestions": {
+    "comments": "on",
+    "strings": "on"
+  }
 }
